<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qrn-wJ-hKv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="86l-qK-OBe">
            <objects>
                <tableViewController id="RWt-0S-ZGa" customClass="EntryListTableViewController" customModule="CloudKitJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="j2u-5s-Riy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="0bt-4b-txz" detailTextLabel="M31-tz-jbv" rowHeight="80" style="IBUITableViewCellStyleValue1" id="irw-XW-duZ">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="irw-XW-duZ" id="PT7-bh-ID5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bt-4b-txz">
                                            <rect key="frame" x="20" y="28" width="37.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M31-tz-jbv">
                                            <rect key="frame" x="350" y="31" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zg5-ow-1HG" kind="show" identifier="toExistingEntry" id="P7a-vo-uKC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RWt-0S-ZGa" id="6zA-Vj-bPV"/>
                            <outlet property="delegate" destination="RWt-0S-ZGa" id="IsE-NS-VMm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zKY-QY-18m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZbC-RJ-Ytg">
                            <connections>
                                <segue destination="Zg5-ow-1HG" kind="show" identifier="newEntry" id="4fo-Q5-e6V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxh-L3-SCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="69.642857142857139"/>
        </scene>
        <!--Title-->
        <scene sceneID="RYu-sT-o5I">
            <objects>
                <viewController id="Zg5-ow-1HG" customClass="EntryDetailViewController" customModule="CloudKitJournal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yRS-s9-bQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uGm-R6-tqH">
                                <rect key="frame" x="16" y="104" width="382" height="33"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w2b-b6-5nM">
                                <rect key="frame" x="16" y="201" width="382" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKT-p0-S1P">
                                <rect key="frame" x="184" y="796" width="46" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="Zg5-ow-1HG" eventType="touchUpInside" id="T87-Ua-vcJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.74686899430220477" green="0.90330672898802777" blue="0.98909083549222798" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="KKT-p0-S1P" firstAttribute="centerX" secondItem="yRS-s9-bQl" secondAttribute="centerX" id="2Mz-zA-X8V"/>
                            <constraint firstItem="CBc-3f-tbT" firstAttribute="bottom" secondItem="KKT-p0-S1P" secondAttribute="bottom" constant="32" id="4Wx-NS-MRQ"/>
                            <constraint firstItem="w2b-b6-5nM" firstAttribute="top" secondItem="uGm-R6-tqH" secondAttribute="bottom" constant="64" id="6cL-Y5-fbq"/>
                            <constraint firstItem="KKT-p0-S1P" firstAttribute="top" secondItem="w2b-b6-5nM" secondAttribute="bottom" constant="32" id="Bse-0M-nTZ"/>
                            <constraint firstItem="CBc-3f-tbT" firstAttribute="trailing" secondItem="uGm-R6-tqH" secondAttribute="trailing" constant="16" id="GcY-pf-g0f"/>
                            <constraint firstItem="CBc-3f-tbT" firstAttribute="trailing" secondItem="w2b-b6-5nM" secondAttribute="trailing" constant="16" id="Gfu-kZ-nLX"/>
                            <constraint firstItem="uGm-R6-tqH" firstAttribute="top" secondItem="CBc-3f-tbT" secondAttribute="top" constant="16" id="cWX-nD-WX1"/>
                            <constraint firstItem="uGm-R6-tqH" firstAttribute="leading" secondItem="CBc-3f-tbT" secondAttribute="leading" constant="16" id="ecv-yf-iEy"/>
                            <constraint firstItem="w2b-b6-5nM" firstAttribute="leading" secondItem="CBc-3f-tbT" secondAttribute="leading" constant="16" id="p9N-mP-HxP"/>
                            <constraint firstItem="w2b-b6-5nM" firstAttribute="centerX" secondItem="yRS-s9-bQl" secondAttribute="centerX" id="vO3-6N-ZWQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CBc-3f-tbT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="rea-Jv-5g6">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dS1-JG-2hA">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Zg5-ow-1HG" id="6OD-Gn-QbB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="w2b-b6-5nM" id="Vk1-Tz-UoV"/>
                        <outlet property="titleTextField" destination="uGm-R6-tqH" id="QWa-WI-tta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X8G-N6-fXo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NA3-X4-nms">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qrn-wJ-hKv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRc-Su-C8s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RWt-0S-ZGa" kind="relationship" relationship="rootViewController" id="1dZ-3E-vpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GC-8e-Nsz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="69.642857142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="P7a-vo-uKC"/>
    </inferredMetricsTieBreakers>
</document>
